APP_ENV=local
APP_KEY=base64:WagxBCau/ZNYaJbBzAGkZnhs/SmQods9Syug2c9zKIc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seguro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=mubarakky
MAIL_PASSWORD=Micromail1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYSTACK_PUBLIC_KEY=pk_test_2218ef1fbbd6be607c2629d0305ddecbda7cb9c9
PAYSTACK_SECRET_KEY=sk_test_ec576ee8ada89b0d0f23911ab8f91a3df83aa589
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=mubarak.okunade@gmail.com